# NIJ

./: NIJ.sln  Program.cs  Startup.cs  WeatherForecast.cs
Entities/: Activity.cs  (+2 more)
NIJ.Web/: NIJ.Web.csproj  NIJ.Web.sln  Program.cs  Startup.cs  appsettings.json  libman.json
NIJ.Web/Areas/Entry/Controllers/: ActivityController.cs  UserController.cs
NIJ.Web/Areas/Users/Controllers/: CustomerController.cs
NIJ.Web/Controllers/: ActivityController.cs  HomeController.cs  InfraController.cs  ProjectController.cs
NIJ.Web/Data/: IESContext.cs  IESDBInitializer.cs
NIJ.Web/Data/DAL/Cadastros/: ActivityDAL.cs  CustomerDAL.cs  ProjectDAL.cs  UserDAL.cs
NIJ.Web/Migrations/: 20230904105944_InitialCreate.Designer.cs  20230904105944_InitialCreate.cs  20230905105932_Customer.Designer.cs  20230905105932_Customer.cs  20230920105626_Identify.Designer.cs  20230920105626_Identify.cs  20230927102151_fotoProject.Designer.cs  20230927102151_fotoProject.cs  20231004101750_users.Designer.cs  20231004101750_users.cs  IESContextModelSnapshot.cs
NIJ.Web/Models/: Activity.cs  ErrorViewModel.cs  Project.cs  Status.cs
NIJ.Web/Models/Infra/: UserAplication.cs
NIJ.Web/Properties/: launchSettings.json
NIJ.Web/Views/: _ViewImports.cshtml
NIJ.Web/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NIJ.Web/Views/Home/: Index.cshtml
NIJ.Web/Views/Infra/: Acessar.cshtml  RegisterNewUser.cshtml
NIJ.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml  _WithActivities.cshtml
NIJ.Web/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutIES.cshtml
(+25 files in other folders)
